{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\makash\\python projects\\trydjango\\django\\trydjango\\src"
		},
		{
			"path": "C:\\Users\\makash\\python projects\\trydjango"
		}
	]
}
